// main: ../style.less, out: false

.btn {
  outline: none;
  font-size: 1rem;
  font-weight: bold;
  padding: 10px;
  margin-top: 20px;
  align-self: flex-end;
  border-radius: 5px;
  background-color: @primary;
  color: white;

  &:hover {
    background-color: darken(@primary, 10%);
    cursor: pointer;
  }
}