// main: ../style.less, out: false

.form-control {
  text-align: right;
  padding: 10px 0;

  & input {
    height: 30px;
    padding: 5px;
    margin-left: 20px;
    border-radius: @radius;
    border: 1px solid gray;
    outline: none;

    &.error {
      border: 1px solid @error;
    }
  }


  & .help {
    position: relative;
    margin-left: 10px;

    &:hover {
      cursor: pointer;
    }

  & .help-field {
    position: absolute;
    text-align: center;
    padding: 3px;
    border: 1px solid blue;
    border-radius: 5px 5px 0;
    background-color: rgba(255,255,255, 0.8);
    bottom: 17px;
    right: 9px;
    max-height: 100px;
    width: 200px;
  }
  }
}