// out: ../style.css

@import 'vars';

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  font-size: 16px;
}

.app {
  width: 100%;
  height: 100vh;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

.form {
  display: flex;
  flex-direction: column;
}

.form h1 {
  margin-bottom: 20px;
  align-self: center;
}

@import 'blocks/form-control.less';

@import 'blocks/btn.less';

.hide {
  display: none;
}

.show {
  display: block;
}

.control-error {
  align-self: center;
  font-size: 13px;
  color: @error;
}
